<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/M(s+F-_x9(oEe3[VftR">variables</variable><variable type="KIND_SpriteKind" id="/KdbI6!eTn^pZ2BJ|9(Y">Player</variable><variable type="KIND_SpriteKind" id="(X]lH%i^y962hA0Hp)R#">Projectile</variable><variable type="KIND_SpriteKind" id="jPdP+GxtrJ98NNEu%psI">Food</variable><variable type="KIND_SpriteKind" id=";3v3WcMI#BoaGU,ik1uD">Enemy</variable></variables><block type="pxt-on-start" id="KcjZJ1{Fusb[g4/v]I5$" x="47" y="39"><statement name="HANDLER"><block type="variables_set" id="ZZ2Z1|`d{)6x+)8wSKYj"><field name="VAR" id="/M(s+F-_x9(oEe3[VftR">variables</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l`^%j}pYu%ag/]a@za8p"><value name="img"><shadow type="screen_image_picker" id="%(%*m*J{Bu,pN;qchj1O"><field name="img">img`
.......ffffffffffffffffff.......
......ffeeeeeeeeeeeeeeeeff......
.....ffeeeeeeeeeeeeeeeeeeff.....
....ffeeeeeeeeeeeeeeeeeeeeff....
...ffeeeeeeeeeeeeeeeeeeeeeeff...
..ffeeeeeeeeeeeeeeeeeeeeeeeeff..
.ffeeeeeeeeeeeeeeeeeeeeeeeeeeff.
.feeeeeeeeeeeeeeeeeeeeeeeeeeeef.
.f2e2eee2e22e2eeee2e22e2eee2e2f.
.f2ee222ef22ee2222ee22fe222ee2f.
.f22eeeeffe22eeeeee22effeeee22f.
.ff222fffefe22222222efefff222ff.
..fffeeeeeffe222222effeeeeefff..
..feeee22e2fffeeeefff2e22eeeef..
..feeee22e2fffeeeefff2e22eeeef..
..f22e22e2effeeeeeeffe2e22e22e..
.e22e22e22fffeeeeeefff22e22e22e.
.eee22222fffeeeeeeeefff22222eee.
.e22222effffeeeeeeeeffffe22222e.
..ffeffffffeeeeeeeeeeffffffeff..
..f2eefffffeeeeeeeeeefffffee2f..
..f222ffffeeeeeeeeeeeeffff222f..
.eeeeeffffbbbddddddbbbffffeeeee.
.e22222ffbbddddddddddbbff22222e.
ee22222efbddddddddddddbfe22222ee
e22e2e22ebbddddddddddbbe22e2e22e
eeeeeeeebbbbbddddddbbbbbeeeeeeee
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
cccccccccccccccccccccccccccccccc
.cccccccccccccccccccccccccccccc.
..cccccccccccccccccccccccccccc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"%(%*m*J{Bu,pN;qchj1O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M8{9;7%zTOnbc_u625%J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="6+s`UYN5tkXOE-`-4-#+"><value name="player"><shadow type="mp_playerSelector" id="Z-sGaOQG?Os5b~jutpBo"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="JC;R%$3LLj9a_:O{MtT$"><value name="img"><shadow type="screen_image_picker" id="u=mH*WF}wL+qB%|w3`05"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u=mH*WF}wL+qB%|w3`05"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DAOGDMcq_Rlv.9@)b!EW"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="music_playable_play" id="@5}_ca8,2u4QTnU2uxM:"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="H,]f;L%WLg]L6l4pS7.v"><value name="melody"><shadow type="melody_editor" id="8b@`N^|1g{dzH~/AC7:Z"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="t.kdBhZR9zp5YR~)z35X"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">40</field></shadow></value></shadow></value><next><block type="music_playable_play" id="#5zUY?Z5qdPivsUM[V@{"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="ye#(rK?E[FY8KycOJEd5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="5" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":9999,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="T{pJ#aM$,cDM:`kW04R;"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="v^iS4;_i@wEZa4E;h*[="><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="n$.-8//Wh,x!Mid]WYG?"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=")^]KBvKYR_#T(cXPKp=="><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="T2tCFF`N6yL($Bwnuyag"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="gamesetbackgroundcolor" id="Lx-8D39Jkr5ef`C{_`PO"><value name="color"><shadow type="colorindexpicker" id="%;uBOTbL!3ElVJ^*-oJy"><field name="index">7</field></shadow></value><next><block type="hudChangeScoreBy" id="w3XFtUTO8OZIe.JrSbcT"><value name="value"><shadow type="math_number" id="#5F-m$XoeP[@.Rjf]d{m"><field name="NUM">2</field></shadow></value><next><block type="ctrlgame_control_sprite" id="@Gz+-YOoy0(+drMwhVXI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="d4jQb#-jm3*C6z+kD5|0"><field name="VAR" id="/M(s+F-_x9(oEe3[VftR">variables</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!7Kn+?w2)~NFtsq-)xhI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WJeL|_^EgtCua=fljn:y"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>